# warantywise

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/warantywise/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/warantywise/: A.java  ActivityLifeCycle.java  WarantyApplication.java
app/src/main/java/com/app/warantywise/event/: EncodedBitmap.java  OfferEvent.java  ProductAdded.java  WarrantyEvent.java
app/src/main/java/com/app/warantywise/firebase/: FirebaseIDService.java  FirebaseMessageService.java
app/src/main/java/com/app/warantywise/injector/: JsonExclusionStrategy.java
app/src/main/java/com/app/warantywise/injector/component/: ApplicationComponent.java  CommonComponent.java  DashboardComponent.java
app/src/main/java/com/app/warantywise/injector/module/: ApplicationModule.java  CommonModule.java  DashboardModule.java  NetworkModule.java
app/src/main/java/com/app/warantywise/injector/scope/: PerActivity.java  PerApplication.java
app/src/main/java/com/app/warantywise/network/: ApiService.java  DefaultApiObserver.java  Repository.java  RetrofitRepository.java
app/src/main/java/com/app/warantywise/network/request/: AddProductRequest.java  Cover.java  DeviceToken.java  DeviceTokenRequest.java  Feedback.java  LoginRequest.java  PaymentOption.java  Product.java  Profile.java  UpdateProfileRequest.java  VerifyMobileRequest.java  WarrantyCardImageRequest.java
app/src/main/java/com/app/warantywise/network/request/dashboard/: CompanyDetailsRequest.java  ExtendeWarrantyRequest.java  GenerateMyOrder.java  InsurancePlan.java  MerchantRequest.java  OfferRequest.java  OrderDetailsRequest.java  Plans.java  ProductDetailsRequest.java  ProductInsuranceRequest.java  ProductOfferRequest.java  ProductsRequest.java  UpdateEmail.java  (+4 more)
app/src/main/java/com/app/warantywise/network/response/: BaseResponse.java  LoginResponse.java  Meta.java  MyOrder.java  MyOrderData.java  Order.java  OrderDetailData.java  VerifyMobileResponse.java
app/src/main/java/com/app/warantywise/presenter/: CommonPresenter.java
app/src/main/java/com/app/warantywise/ui/: SplashActivity.java
app/src/main/java/com/app/warantywise/ui/activity/: ImageViewPager.java  MyOrderActivity.java  OrderDetailsActivity.java  ZoomAnimationImageActivity.java
app/src/main/java/com/app/warantywise/ui/adapter/: AsignAdapter.java  CommonAdapter.java  DetailsAdapter.java  LiveOrderAdapter.java  OrderDetailsAdapter.java  OrderListAdapter.java  PaymentAdapter.java  ProductAdapter.java
app/src/main/java/com/app/warantywise/ui/authentication/: AddProductActivity.java  CommonActivity.java  EditProfileActivity.java  LoginActivity.java  VerifyAccountActivity.java
app/src/main/java/com/app/warantywise/ui/base/: BaseActivity.java  BaseFragment.java  MvpView.java  Presenter.java  UseCase.java
app/src/main/java/com/app/warantywise/ui/dashboard/: DashBoardActivity.java  DashboardFragment.java  DashboardInsidePresenter.java  DashboardPresenter.java
app/src/main/java/com/app/warantywise/ui/dialogfrag/: ContactDialogFragment.java  CustomDialogFragment.java  FeedbackDialogFragment.java  OfferDialogFragment.java  OrderFeedbackDialogFragment.java  PlanDetailDialogFragment.java  ProfileDialogFragment.java  WarrantyImageDialogFragment.java
app/src/main/java/com/app/warantywise/ui/event/: MerchantEvent.java  ProductEvent.java
app/src/main/java/com/app/warantywise/ui/uploadfile/: UploadImage.java
app/src/main/java/com/app/warantywise/utility/: AppConstants.java  BundleConstants.java  CircularAnimatedDrawable.java  CommonUtility.java  Days.java  DelayAutoCompleteTextView.java  ExplicitIntent.java  GPSTracker.java  GlideUtils.java  LogUtils.java  NetworkUtility.java  PreferenceConstants.java  PreferenceUtils.java  ProductNameCompleteView.java  SimpleDividerItemDecoration.java
app/src/main/java/com/app/warantywise/widget/: CustomButton.java  CustomEditText.java  CustomTextView.java  MovableFloatingActionButton.java
app/src/main/res/anim/: enter_from_right.xml  exit_to_right.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: bg_circle_blue.xml  bg_circle_white.xml  bg_white.xml  bg_yellow.xml  black_cart_dot.xml  black_dot.xml  blue_button_bg.xml  blue_round.xml  blue_round_btn_bg.xml  blue_round_btnbg.xml  border.xml  call_bg.xml  cursor_white.xml  dialog_background.xml  dialog_bg.xml  edittext_bg.xml  grey_bg.xml  grey_corner_bg.xml  grey_edit_bg.xml  ic_back_black.xml  ic_back_white.xml  ic_close_grey.xml  ic_ed_profile.xml  ic_ed_profile_black.xml  inner.xml  layer.xml  light_red_round.xml  line_divider.xml  otp_bg.xml  red_round.xml  spiner_divider.xml  stroke_dark_grey_bg.xml  stroke_green.xml  stroke_grey.xml  stroke_grey_bg.xml  term_button_bg.xml  view_bg.xml  white_edit_bg.xml  white_round_btnbg.xml  yellow_button_bg.xml
app/src/main/res/layout/: activity_add_product.xml  activity_dashboard.xml  activity_help_support.xml  activity_insurance.xml  activity_login.xml  activity_my_order.xml  activity_order_details.xml  activity_sinior_citizen.xml  activity_splash.xml  activity_term_condition.xml  activity_update_profile.xml  activity_verify_account.xml  activity_waranty.xml  bottom_nav_bar.xml  button_layout.xml  checkout_row_item.xml  cover_row.xml  details_policy_row.xml  details_row.xml  dialog_feedback.xml  dialogfragment.xml  dialogfragment_contact.xml  drawer_left_row_item.xml  feedback_dialog.xml  fragment_confirm_order.xml  fragment_details.xml  fragment_ed_profile.xml  fragment_home.xml  fragment_insurance.xml  fragment_insurance_payment.xml  fragment_location_map.xml  fragment_map_infowindow.xml  fragment_notification.xml  fragment_offer.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_service_details.xml  fragment_system_service.xml  fragment_user.xml  fragment_your_product.xml  (+29 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/app/warantywise/: ExampleUnitTest.java
date_library/: build.gradle
(+105 files in other folders)
