<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView style="@style/match_match"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@android:color/white">

        <LinearLayout
            style="@style/match_wrap"
            android:orientation="vertical"
            android:padding="@dimen/margin_15">

            <ImageView
                style="@style/wrap_wrap"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/icon_wise" />

            <com.app.warantywise.widget.CustomEditText
                style="@style/textview_title_match"
                android:layout_marginBottom="@dimen/margin_70"
                android:text="@string/login"
                android:gravity="center"
                android:textColor="@color/dark_black_color"
                android:textAllCaps="true"/>
            <com.app.warantywise.widget.CustomEditText
                style="@style/textview_description_smaller_match"
                android:text="@string/name"
                android:textColor="@color/grey_color"
                app:customFont="@string/font_regular"
                android:textAllCaps="true"/>

            <com.app.warantywise.widget.CustomEditText
                android:id="@+id/edName"
                style="@style/edit_text_style_medium"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:singleLine="true"
                android:imeOptions="actionNext"
                app:customFont= "@string/font_bold" />

            <ImageView style="@style/view_layout" />

            <com.app.warantywise.widget.CustomEditText
                style="@style/textview_description_smaller_match"
                android:layout_marginTop="@dimen/margin_20"
                android:text="@string/mobileNumber"
                android:textColor="@color/grey_color"
                android:maxLines="1"
                app:customFont="@string/font_regular"
                android:textAllCaps="true"/>

            <com.app.warantywise.widget.CustomEditText
                android:id="@+id/edMobileNumber"
                style="@style/edit_text_style_medium"
                android:layout_marginTop="@dimen/margin_10"
                android:paddingBottom="@dimen/margin_5"
                android:paddingTop="@dimen/margin_5"
                android:inputType="number"/>

            <ImageView style="@style/view_layout" />


            <com.app.warantywise.widget.CustomEditText
                android:id="@+id/tvGetOtp"
                android:layout_width="@dimen/margin_200"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_40"
                android:background="@drawable/yellow_button_bg"
                android:elevation="@dimen/margin_5"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_12"
                android:text="@string/get_otp"
                android:textAllCaps="true"
                android:layout_gravity="center_horizontal"
                android:textColor="@color/button_text_color"
                android:textSize="@dimen/button_large"
                app:customFont="@string/font_bold" />
            <com.app.warantywise.widget.CustomEditText
                android:id="@+id/tvSignupForAccount"
                style="@style/textview_description_large_match"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/margin_20"
                android:textAllCaps="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/margin_15"
                android:padding="@dimen/margin_15"
                android:text="@string/signup_for_account"
                android:textColor="@color/grey_color"
                />
        </LinearLayout>
    </ScrollView>
</layout>