<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/match_match"
        android:orientation="vertical">

        <include
            android:id="@+id/layoutHeader"
            layout="@layout/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout style="@style/match_match">

            <ScrollView
                android:id="@+id/termCondition"
                style="@style/match_match"
                android:layout_above="@+id/tvFrequentyAsked">

                <LinearLayout
                    style="@style/match_wrap"
                    android:orientation="vertical">

                    <RelativeLayout
                        style="@style/match_wrap"
                        android:layout_height="@dimen/margin_210"
                        android:background="@color/color_term_header">

                        <ImageView
                            android:layout_width="@dimen/margin_150"
                            android:layout_height="@dimen/margin_130"
                            android:layout_centerInParent="true"
                            android:scaleType="fitXY"
                            android:src="@drawable/shubh" />
                    </RelativeLayout>

                    <com.app.warantywise.widget.CustomTextView
                        android:id="@+id/tvTerms"
                        style="@style/textview_title_wrap"
                        android:layout_margin="@dimen/margin_8"
                        android:text="@string/term_and_condition"
                        android:textAllCaps="true" />

                    <com.app.warantywise.widget.CustomTextView
                        android:layout_marginStart="@dimen/margin_8"
                        android:layout_marginEnd="@dimen/margin_8"
                        style="@style/textview_description_large_match"
                        android:text="@string/lorem_ipsum_2"
                        app:customFont="@string/font_regular" />
                </LinearLayout>
            </ScrollView>

            <com.app.warantywise.widget.CustomTextView
                android:id="@+id/tvFrequentyAsked"
                style="@style/match_wrap"
                android:layout_alignParentBottom="true"
                android:layout_marginEnd="@dimen/margin_30"
                android:layout_marginStart="@dimen/margin_30"
                android:background="@drawable/term_button_bg"
                android:elevation="@dimen/margin_10"
                android:gravity="center_horizontal"
                android:padding="@dimen/margin_12"
                android:layout_marginBottom="@dimen/margin_10"
                android:layout_marginTop="@dimen/margin_10"
                android:text="@string/frequently_asked_question"
                android:textAllCaps="true"
                android:textColor="@color/background"
                android:textSize="@dimen/button_large"
                app:customFont="@string/font_bold" />
        </RelativeLayout>
    </LinearLayout>
</layout>