<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    style="@style/match_match"
    android:background="@android:color/white"
    >
    <LinearLayout
        style="@style/match_wrap"
        android:orientation="vertical">

        <RelativeLayout
            style="@style/layout_ver_match_1"
            android:minHeight="350dp"
            android:background="@color/background">
            <ImageView
                style="@style/wrap_wrap"
                android:layout_centerInParent="true"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/mobile" />
        </RelativeLayout>
        <LinearLayout
            style="@style/layout_ver_match_1"
            android:orientation="vertical"
            android:minHeight="350dp"
            android:padding="@dimen/margin_10">
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/margin_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/text_hint">
                <com.app.warantywise.widget.CustomEditText
                    android:id="@+id/edName"
                    style="@style/edit_text_name_medium"
                    android:imeOptions="actionNext"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingTop="@dimen/margin_5"
                    android:hint="@string/your_name"
                    android:singleLine="true"
                    app:customFont="@string/font_bold"/>
                <ImageView style="@style/view_layout" />
            </android.support.design.widget.TextInputLayout>
            <android.support.design.widget.TextInputLayout
                android:layout_marginTop="@dimen/margin_20"
                style="@style/match_wrap"
                android:textColorHint="@color/text_hint">
                <com.app.warantywise.widget.CustomEditText
                    android:id="@+id/edMobileNumber"
                    style="@style/edit_text_style_medium"
                    android:layout_marginTop="@dimen/margin_10"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:paddingBottom="@dimen/margin_5"
                    android:paddingTop="@dimen/margin_5"
                    android:hint="@string/your_mobile_number"
                    android:maxLength="@integer/mono_length"
                    android:singleLine="true"
                    app:customFont="@string/font_bold" />
                <ImageView style="@style/view_layout" />
                <com.app.warantywise.widget.CustomTextView
                    android:id="@+id/tvChange"
                    android:layout_marginTop="@dimen/margin_40"
                    style="@style/textview_description_small_match"
                    android:text="@string/we_will_send_you"
                    android:gravity="center_horizontal"
                    android:textColor="@color/dark_black_color"
                    />
                <com.app.warantywise.widget.CustomTextView
                    android:id="@+id/tvSubmit"
                    android:layout_width="@dimen/margin_200"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_40"
                    android:background="@drawable/yellow_button_bg"
                    android:elevation="@dimen/margin_5"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/margin_12"
                    android:text="@string/submit"
                    android:layout_marginBottom="@dimen/margin_50"
                    android:textAllCaps="true"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/button_text_color"
                    android:textSize="@dimen/button_large"
                    app:customFont="@string/font_bold" />

            </android.support.design.widget.TextInputLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
</layout>