<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        style="@style/match_match"
        android:background="@color/background">

        <LinearLayout
            android:id="@+id/layoutVerification"
            style="@style/match_wrap"
            android:orientation="vertical">

            <include
                android:id="@+id/layoutHeader"
                layout="@layout/toolbar_layout" />

            <com.app.warantywise.widget.CustomTextView
                style="@style/textview_header_large_match"
                android:layout_below="@+id/headerLayout"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_40"
                android:gravity="center_horizontal"
                android:text="@string/verification_code"
                android:textColor="@color/button_text_color" />

            <com.app.warantywise.widget.CustomTextView
                style="@style/textview_description_match"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_8"
                android:gravity="center_horizontal"
                android:text="@string/please_type_verification"
                android:textColor="@color/button_text_color" />

            <com.app.warantywise.widget.CustomTextView
                android:id="@+id/mobileNumber"
                style="@style/textview_description_match"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin_4"
                android:gravity="center_horizontal"
                android:textColor="@color/button_text_color" />

            <LinearLayout
                style="@style/match_wrap"
                android:layout_marginEnd="@dimen/margin_40"
                android:layout_marginStart="@dimen/margin_40"
                android:layout_marginTop="@dimen/margin_15"
                android:orientation="horizontal">

                <LinearLayout style="@style/linear_layout_wrap">

                    <com.app.warantywise.widget.CustomEditText
                        android:id="@+id/edFirst"
                        style="@style/otp_back"
                        android:background="@drawable/otp_bg"
                        android:cursorVisible="true" />
                </LinearLayout>

                <LinearLayout style="@style/linear_layout_wrap">

                    <com.app.warantywise.widget.CustomEditText
                        android:id="@+id/edSecond"
                        style="@style/otp_back"
                        android:background="@drawable/otp_bg" />
                </LinearLayout>

                <LinearLayout style="@style/linear_layout_wrap">

                    <com.app.warantywise.widget.CustomEditText
                        android:id="@+id/edThird"
                        style="@style/otp_back"
                        android:background="@drawable/otp_bg" />
                </LinearLayout>

                <LinearLayout style="@style/linear_layout_wrap">

                    <com.app.warantywise.widget.CustomEditText
                        android:id="@+id/edFourth"
                        style="@style/otp_back"
                        android:background="@drawable/otp_bg" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <include
            android:id="@+id/butLayout"
            layout="@layout/button_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_60"
            android:layout_below="@+id/layoutVerification"/>
    </RelativeLayout>
</layout>