<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/match_wrap"
        android:paddingTop="@dimen/margin_7"
        android:paddingBottom="@dimen/margin_7">

        <com.app.warantywise.widget.CustomTextView
            android:id="@+id/tvProductName"
            style="@style/textview_title_match"
            android:textColor="@color/color_black"
            android:layout_toStartOf="@+id/tvProductPrice"
            android:textSize="@dimen/textSize_description"
            android:layout_marginStart="@dimen/margin_10"
            android:maxLines="1"
            android:textAllCaps="true"/>
        <com.app.warantywise.widget.CustomTextView
            android:id="@+id/tvProductPrice"
            style="@style/textview_title_wrap"
            android:gravity="end"
            android:maxLines="1"
            android:layout_width="@dimen/margin_80"
            android:layout_alignParentEnd="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/textSize_description"
            android:layout_marginEnd="@dimen/margin_25"/>
    </RelativeLayout>
</layout>