<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<android.support.v7.widget.CardView
    style="@style/match_wrap"
    android:background="@drawable/dialog_bg"
    app:cardCornerRadius="@dimen/dialog_radius"
    android:elevation="@dimen/margin_5">
        <LinearLayout
            style="@style/match_wrap"
            android:background="@drawable/white_round_btnbg"
            android:orientation="vertical"
            android:padding="@dimen/margin_12">
            <ImageView
                android:id="@+id/ivImage"
                android:layout_width="@dimen/margin_80"
                android:layout_height="@dimen/margin_80"
                android:layout_gravity="center"
                android:background="@drawable/stroke_grey"/>
            <com.app.warantywise.widget.CustomTextView
                android:id="@+id/ivName"
                style="@style/textview_description_large_match"
                android:layout_gravity="center"
                android:gravity="center_horizontal" />

            <com.app.warantywise.widget.CustomTextView
                android:id="@+id/ivAddress"
                style="@style/textview_description_smaller_match"
                android:layout_gravity="center"
                android:gravity="center_horizontal" />
            <LinearLayout
                style="@style/match_wrap"
                android:layout_marginTop="@dimen/margin_25">
                <android.support.v4.widget.Space
                    style="@style/layout_hori_wrap_1" />
                <com.app.warantywise.widget.CustomTextView
                    android:id="@+id/tvCall"
                    style="@style/textview_description_smaller_wrap"
                    android:text="@string/call_us"
                    android:textAllCaps="true"
                    android:gravity="center"
                    android:drawableStart="@drawable/phone"
                    android:drawablePadding="@dimen/margin_10"
                    />
                <android.support.v4.widget.Space
                    style="@style/layout_hori_wrap_2" />
                <ImageView style="@style/view_layout_vertical" />
                <android.support.v4.widget.Space
                    style="@style/layout_hori_wrap_2" />
                <com.app.warantywise.widget.CustomTextView
                    android:id="@+id/tvMessage"
                    style="@style/textview_description_smaller_wrap"
                    android:text="@string/chat"
                    android:gravity="center"
                    android:textAllCaps="true"
                    android:drawableStart="@drawable/message"
                    android:drawablePadding="@dimen/margin_10"
                    />
                <android.support.v4.widget.Space
                    style="@style/layout_hori_wrap_1" />
            </LinearLayout>
        </LinearLayout>
</android.support.v7.widget.CardView>
    </LinearLayout>
</layout>