<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutOrder"
        style="@style/match_match"
        android:background="@color/white_light"
        android:orientation="vertical">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvOrder"
            style="@style/match_match"
            android:visibility="gone"
            android:paddingTop="@dimen/margin_16" />
        <include
            android:id="@+id/layoutNoData"
            layout="@layout/layout_no_data_found"
            android:visibility="gone"/>
    </LinearLayout>
</layout>