<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutList"
    android:orientation="vertical"
    style="@style/match_match"
    android:background="@color/white"
    android:gravity="center">
<android.support.v7.widget.RecyclerView
    android:layout_margin="@dimen/margin_10"
    android:id="@+id/rvProductList"
    style="@style/match_match"/>
</LinearLayout>
</layout>