<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="insurancePlan"
            type="com.app.warantywise.network.request.dashboard.InsurancePlan" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutPlans"
        style="@style/match_wrap"
        android:layout_marginTop="@dimen/margin_6"
        android:background="@drawable/grey_corner_bg">

        <ImageView
            android:id="@+id/ivProductImage"
            style="@style/image_30"
            android:layout_margin="@dimen/margin_4"/>

        <com.app.warantywise.widget.CustomTextView
            android:id="@+id/tvCompanyName"
            android:layout_toEndOf="@+id/ivProductImage"
            style="@style/textview_description_small_wrap"
            android:layout_margin="@dimen/margin_4"
            android:layout_width="@dimen/margin_70"
            android:maxLines="1"
            android:layout_toStartOf="@+id/tvPlanRate"
            android:text="@={insurancePlan.insuranceCompanyName}"/>


        <com.app.warantywise.widget.CustomTextView
            android:layout_toEndOf="@+id/ivProductImage"
            android:layout_below="@+id/tvCompanyName"
            android:layout_toStartOf="@+id/tvPlanRate"
            android:maxLines="1"
            style="@style/textview_description_small_wrap"
            android:layout_width="@dimen/margin_70"
            android:text="@={insurancePlan.insuranceServiceName}"
            android:textColor="@color/light_grey"
            app:customFont="@string/font_regular" />


        <com.app.warantywise.widget.CustomTextView
            android:id="@+id/tvPlanRate"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:maxLines="1"
            android:drawableStart="@drawable/rupee_black"
            android:drawablePadding="@dimen/margin_5"
            android:layout_marginEnd="@dimen/margin_7"
            style="@style/textview_title_wrap"
            android:text="@={insurancePlan.insurancePlanRate}"/>


    </RelativeLayout>
</layout>