<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data>
        <variable
            name="payment"
            type="com.app.warantywise.network.request.PaymentOption"/>
    </data>
<LinearLayout
    android:id="@+id/layoutRadio"
    style="@style/match_wrap"
    android:layout_height="@dimen/margin_40"
    android:layout_marginEnd="@dimen/margin_10"
    android:layout_marginStart="@dimen/margin_10"
    android:background="@drawable/grey_corner_bg"
    android:gravity="center_vertical"
    android:padding="@dimen/margin_5">
    <RadioButton
        android:id="@+id/radioButton"
        style="@style/textview_description_wrap"
        android:buttonTint="@color/color_sky_blue"
        android:clickable="false"
        android:text="@={payment.paymentString}"
        android:paddingStart="@dimen/margin_8"
        android:textAllCaps="true"
        android:textStyle="bold" />
</LinearLayout>

</layout>