<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <RelativeLayout
        android:id="@+id/layoutPlans"
        style="@style/match_wrap"
        android:layout_marginTop="@dimen/margin_6"
        android:background="@drawable/grey_corner_bg">

        <LinearLayout
            style="@style/match_wrap"
            android:layout_centerVertical="true"
            android:layout_toStartOf="@+id/radio"
            android:paddingStart="@dimen/margin_10">

            <com.app.warantywise.widget.CustomTextView
                android:id="@+id/tvAmount"
                style="@style/textview_description_large_wrap"
                android:layout_width="@dimen/margin_70"
                android:textColor="@color/red_col" />

            <android.support.v4.widget.Space style="@style/layout_hori_match_1" />

            <com.app.warantywise.widget.CustomTextView
                android:id="@+id/tvWarranty"
                style="@style/textview_description_small_wrap"
                android:layout_width="@dimen/margin_70" />

            <android.support.v4.widget.Space style="@style/layout_hori_match_1" />

            <com.app.warantywise.widget.CustomTextView
                android:id="@+id/tvWarrantyDescription"
                style="@style/textview_description_small_wrap"
                android:layout_width="@dimen/margin_160"
                android:textColor="@color/grey_color"
                app:customFont="@string/font_regular" />

            <android.support.v4.widget.Space style="@style/layout_hori_match_3" />
        </LinearLayout>

        <RadioButton
            android:id="@+id/radio"
            style="@style/wrap_wrap"
            android:layout_alignParentEnd="true"
            android:buttonTint="@color/background"
            android:clickable="false"
            android:layoutDirection="rtl"
            android:scaleX="0.5"
            android:scaleY="0.5"
            android:textAllCaps="true"
            android:textColor="@color/color_black"
            android:textSize="@dimen/textSize_description_smaller"
            android:textStyle="normal" />
    </RelativeLayout>
</layout>