<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="response"
            type="com.app.warantywise.network.response.dashboard.ReviewResponse"/>
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        style="@style/match_wrap"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="@dimen/margin_7"
        android:layout_marginTop="@dimen/margin_7"
        android:layout_marginStart="@dimen/margin_7">

        <LinearLayout style="@style/wrap_wrap"
            >
            <ImageView
                android:id="@+id/ivReview"
                style="@style/image_40"
                android:src="@drawable/avatar"/>

            <RelativeLayout
                style="@style/wrap_wrap"
                android:layout_marginStart="@dimen/margin_10">

                <com.app.warantywise.widget.CustomTextView
                    android:id="@+id/reviewer_name"
                    style="@style/textview_description_wrap"
                    android:text="@={response.username}"
                    />

                <com.app.warantywise.widget.CustomTextView
                    android:id="@+id/post_time"
                    style="@style/textview_description_smaller_wrap"
                    android:layout_below="@+id/reviewer_name"
                    android:text="@={response.username}"
                    android:visibility="gone"
                    />

                <com.app.warantywise.widget.CustomTextView
                    android:id="@+id/postDate"
                    style="@style/textview_description_smaller_wrap"
                    android:layout_below="@+id/reviewer_name"
                    android:layout_toRightOf="@+id/post_time"
                    />

                <RatingBar
                    android:id="@+id/ratingBar"
                    style="@style/Widget.AppCompat.RatingBar.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/postDate"
                    android:max="5"
                    android:progressTint="@color/rating_text_color"/>
            </RelativeLayout>
        </LinearLayout>

        <com.app.warantywise.widget.CustomTextView
            android:layout_marginTop="@dimen/margin_10"
            style="@style/textview_description_smaller_wrap"
            android:text="@={response.comments}" />
    </LinearLayout>
</layout>